# ShoppingList

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woefe/shoppinglist/: SettingsRepository.java  ShoppingListApplication.java
app/src/main/java/com/woefe/shoppinglist/activity/: AboutActivity.java  BinderActivity.java  EditBar.java  InvalidFragment.java  MainActivity.java  RecyclerListAdapter.java  SettingsActivity.java  SettingsFragment.java  ShoppingListFragment.java
app/src/main/java/com/woefe/shoppinglist/dialog/: ConfirmationDialog.java  DirectoryChooser.java  TextInputDialog.java
app/src/main/java/com/woefe/shoppinglist/shoppinglist/: ListItem.java  ShoppingList.java  ShoppingListMarshaller.java  ShoppingListService.java  ShoppingListUnmarshaller.java  ShoppingListsManager.java
app/src/main/res/color/: drawer_item_text_color.xml
app/src/main/res/drawable/: ic_menu_24dp.xml  list_activated_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  dialog_directory_chooser.xml  dialog_text_input.xml  drawer_list_item.xml  fragment_shoppinglist.xml  list_item.xml  toolbar_main.xml  toolbar_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
